<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>19级计网3班-孙同学</title>
<style type="text/css">
body {
	color: #E11C1F;
	font-size: 20px;
	text-align: left;
	background-image: url(BBS.jpg);
	background-color: #66A1F4;
}
body p {
	margin-left: 13px;
}
body,td,th {
	color: #000000;
	margin-top: 19px;
}
body table {
	width: 514px;
	margin-left: 6px;
	margin-top: 26px;
	line-height: 44px;
}
.text {
	height: 30px;
	text-align: center;
	border: none;
	border-bottom-left-radius: 11px;
	border-top-left-radius: 11px;
	line-height: 25px;
	font-size: 14px;
	background-color: #C1C1C1;
	color: #040000;
}
.text1 {
	border: none;
	height: 30px;
	line-height: 25px;
	font-size: 14px;
	width: 270px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	text-indent: 10px;
}
.text12 {
	height: 30px;
	font-size: 14px;
	width: 150px;
	text-indent: 10px;
}
.fuhao {
	height: 30px;
	font-size: 14px;
	width: 25px;
}
.youxiang {
	width: 88px;
	border: none;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	font-size: 14px;
	height: 35px;
}
.liuyan {
	width: 176px;
	height: 121px;
	text-align: center;
	font-size: 14px;
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px;
	border: none;
	background-color: #C1C1C1;
	float: left;
}
.neirong {
	width: 270px;
	border: none;
	height: 119px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	text-indent: 10px;
}
.anniu {
	text-align: center;
	width: 100px;
	height: 34px;
	background-color: #A2B997;
	font-size: 16px;
	margin-left: 100px;
	color: #000000;
}
.anniu:hover {
	background-color: #3AA261;
}
.chongzhi {
	width: 100px;
	border: none;
	height: 34px;
	color: #000000;
	text-align: center;
	margin-left: 30px;
	margin-top: 16px;
	font-size: 16px;
	background-color: #A77E96;
}
.chongzhi:hover {
	background-color: #CD3436;
}
</style>
</head>

<body>
<p>这里是我的留言板，你可以在这里与我联系.</p>
<table width="0" border="0">
  <tbody>
    <tr>
      <td><input name="textfield" type="text" disabled="disabled" class="text" value="您的称呼:"><input name="textfield2" type="text" class="text1"></td>
    </tr>
    <tr>
      <td><input name="textfield4" type="text" class="text" value="联系电话:"><input name="textfield3" type="text" class="text1"></td>
    </tr>
    <tr>
      <td><input name="textfield5" type="text" class="text" value="邮箱地址:"><input name="textfield6" type="text" class="text12"><input name="textfield7" type="text" class="fuhao" value="@"><select name="select" class="youxiang">
          <option>qq.com</option>
          <option>163.com</option>
          <option>msn.com</option>
          <option>sina.com</option>
      </select></td>
    </tr>
<tr>
      <td><input name="textfield8" type="text" class="liuyan" value="留言内容："><textarea name="textarea" class="neirong"></textarea></td>
    </tr>
</tbody>
</table>
<input name="submit" type="submit" disabled="disabled" class="anniu" value="提交">
<input name="reset" type="reset" disabled="disabled" class="chongzhi" value="重置">
</body>
</html>
